# DeveloperCodingTest

./: DeveloperCodingTest.sln  README.md
CodingTest.Application/: CodingTest.Application.csproj
CodingTest.Application/Controllers/: HackerNewsController.cs
CodingTest.Application/Handlers/: HackerNewsHandler.cs
CodingTest.Application/Mapping/: ApplicationMappingsProfile.cs
CodingTest.Application/Models/Commands/: GetHackerNewsCommand.cs
CodingTest.Application/Models/Responses/: HackerNewsResponseModel.cs
CodingTest.Domain/: CodingTest.Domain.csproj
CodingTest.Domain/Mapping/: DomainMappingsProfile.cs
CodingTest.Domain/Models/: HackerNewsDto.cs  HackerNewsOriginalResponseModel.cs
CodingTest.Domain/Services/: HackerNewsService.cs
CodingTest.Domain/Services/Abstraction/: IHackerNewsService.cs
CodingTest.Host/: CodingTest.Host.csproj  Program.cs
CodingTest.Host/Properties/: launchSettings.json
